name: reusable workflow
on: 
  workflow_dispatch:

jobs:
  docker-images: #github URL
    # uses: ./github/workflows/reusable.yml/local
    uses: thomas37000/my-react-app/.github/workflows/reusable.yml@main
    with:
      node-version: 14